<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-WJ-knF">
                                <rect key="frame" x="79" y="241" width="256" height="384.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-I1-hrH">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="285.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yummie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-WT-8TO">
                                        <rect key="frame" x="51.5" y="330.5" width="153" height="54"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                        <color key="textColor" red="0.8784313725490196" green="0.24137449259999999" blue="0.2021124363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RXf-I1-hrH" firstAttribute="width" secondItem="YPG-WJ-knF" secondAttribute="width" id="KR1-ih-Pee"/>
                                    <constraint firstItem="NqD-WT-8TO" firstAttribute="centerX" secondItem="YPG-WJ-knF" secondAttribute="centerX" id="LxY-A3-wCg"/>
                                    <constraint firstItem="RXf-I1-hrH" firstAttribute="height" secondItem="YPG-WJ-knF" secondAttribute="height" multiplier="0.743106" id="Zwo-2R-AQd"/>
                                    <constraint firstItem="NqD-WT-8TO" firstAttribute="width" secondItem="YPG-WJ-knF" secondAttribute="width" multiplier="0.480469" constant="30" id="qhX-77-C6Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPG-WJ-knF" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.384487" id="0Xi-OO-N0P">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="YPG-WJ-knF" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.618357" id="DBL-ZR-34e"/>
                            <constraint firstItem="YPG-WJ-knF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="X4N-uy-1nN"/>
                            <constraint firstItem="YPG-WJ-knF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="riH-g6-bsk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
